# crud.gestion

./: pom.xml
src/main/java/Entities/: Candidat.java  Cv.java  Demande.java  Media.java  Metier.java  Offre.java  Postuler.java  Recruteur.java  Users.java  main.java
src/main/java/Enums/: Formation.java  SituationMatrimoniale.java  TypeUser.java
src/main/java/Repositories/: BaseRepository.java  CandidatRepository.java  CvRepository.java  DemandeRepository.java  MediaRepository.java  MetierRepository.java  OffreRepository.java  PostulerRepository.java  RecruteurRepository.java  UsersRepository.java
src/test/java/Tests/: test.java
